apiVersion: v1
kind: Service 
metadata:
  name: report-saver-service
spec: 
  type: LoadBalancer 
  selector: 
    name: report-saver
  ports: 
    - protocol: TCP
      port: 80 
      targetPort: 3000
